<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>книга &quot;в основном без рифмы&quot;</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}

.tocify-subheader {
  display: inline;
}
.tocify-subheader .tocify-item {
  font-size: 0.95em;
}

</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">печатный сборник</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://akademkniga.by/katalog/hudozhestvennaya-literatura/poeziya/v-osnovnom-bez-rifmy.-stihi-proza-illyustracii.html">академкнига</a>
</li>
<li>
  <a href="https://e-catalog.nlb.by/Record/BY-NLB-br0001615118">национальная библиотека</a>
</li>
<li>
  <a href="https://abalompe.gitlab.io/">писатель</a>
</li>
<li>
  <a href="https://instagram.com/what.yanya.saw/">иллюстраторка</a>
</li>
<li>
  <a href="https://vk.com/mostly.rhymeless">встреча vk</a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">книга "в основном без рифмы"</h1>

</div>


<p><a href="top.jpg"><img src="top.jpg" /></a></p>
<div id="о-книге" class="section level1">
<h1>о книге</h1>
<p>книга стихов и прозы <strong>Павла Любецкого</strong> с иллюстрациями <strong>Янины Зайченко</strong>. оба закончили <strong>Лицей БГУ</strong>.</p>
<p>книга – пример <strong>аутсайдерского искусства</strong> (у автора расстройство шизофренического спектра). инициатор издания – <strong><a href="http://opensoul.by/">Минский Клубный Дом “Открытая Душа”</a></strong> (центр реабилитации для людей с заболеваниями психики).</p>
<p><strong>1 BYN</strong> с каждой проданной книги идёт <strong>Клубному Дому</strong>, также поддержать этот центр можно на <a href="https://imenamag.by/projects/clubhouse">imenamag.by</a>.</p>
<p>сбор средств осуществлялся на <strong><a href="https://ulej.by/project?id=1087171">краудфандинг-платформе ulej.by</a></strong>, в сборе участвовал <strong>61 спонсор</strong>, было собрано <strong>113%</strong> от заявленной суммы.</p>
<div id="презентация" class="section level2">
<h2>презентация</h2>
<p><strong>плейлист со всеми видео:</strong> <a href="https://www.youtube.com/playlist?list=PLQKoLlZD-S2FBLj3gfWuErk7bjow2iJ5l" class="uri">https://www.youtube.com/playlist?list=PLQKoLlZD-S2FBLj3gfWuErk7bjow2iJ5l</a></p>
<div class="video-container">
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLQKoLlZD-S2FBLj3gfWuErk7bjow2iJ5l" frameborder="0" allowfullscreen></iframe></p>
</div>
</div>
<div id="выдержки" class="section level2">
<h2>выдержки</h2>
<p><a href="pictures.jpg"><img src="pictures.jpg" alt="Иллюстрации Яни" /></a></p>
<div class="descr">
<strong><a href="https://www.instagram.com/what.yanya.saw/">примеры иллюстраций Яни</a></strong>
</div>
<blockquote>
<p>сжигая надежды трухлявый мост<br />
откроешь бескрайнее поле дна</p>
<p>а сверху – небо полное звёзд<br />
а вовсе не боль одна</p>
<p><em>иногда, отказавшись от надежды, можно обрести взамен целый мир</em></p>
</blockquote>
<div class="descr">
<strong>освобождение от надежды</strong>
</div>
<blockquote>
<p>а другой гений захотел доказать, что имеет полную власть над Жизнью, и действительно, Жизнь покорно раздвинула горизонты перед гением, готовясь к зачатию очередного шедевра. и всё бы вышло неплохо, если бы их не застукала за этим процессом Смерть, давно состоявшая с Жизнью в особых отношениях. Смерть вообще любит появляться тогда, когда её не ждут.</p>
</blockquote>
<div class="descr">
<strong>аниил дхармс. зарисовки из жизни гениев</strong>
</div>
<blockquote>
<p>он просто маятник качается по кругу<br />
он просто маятник заполнил всю округу<br />
и каждый зверь от мала до велика<br />
пытается коснуться его лика</p>
<p>и каждый ящик посреди его обломков<br />
вместит кого-то из твоих потомков<br />
и каждый из блуждающих в потёмках<br />
внезапно натолкнётся на ответ</p>
<p>ответ такой что и вопросов нет<br />
раз есть ответ какие тут вопросы<br />
дочь Смерти заплетает маме косы<br />
а мотылёк летит на яркий свет</p>
</blockquote>
<div class="descr">
<strong>тоталитаризм</strong>
</div>
</div>
<div id="характеристики-книги" class="section level2">
<h2>характеристики книги</h2>
<p><a href="cover.jpg"><img src="cover.jpg" width="300" /></a></p>
<p><strong>Название:</strong> В основном без рифмы. Стихи, проза, иллюстрации.<br />
<strong>Автор текстов:</strong> <a href="https://abalompe.gitlab.io/">Павел Любецкий</a><br />
<strong>Иллюстраторка:</strong> Янина Зайченко<br />
<strong>ISBN:</strong> 978-609-8213-77-5<br />
<strong>Издательство:</strong> Вільня, Логвінаў<br />
<strong>Год:</strong> 2020<br />
<strong>Страниц:</strong> 100<br />
<strong>Тираж:</strong> 200<br />
<strong>Тип переплёта:</strong> мягкий<br />
<strong>Формат:</strong> 165х225<br />
<strong>Язык:</strong> русский<br />
<strong>Гамма:</strong> черно-белая печать</p>
</div>
<div id="комментарии-создателей" class="section level2">
<h2>комментарии создателей</h2>
<blockquote>
<p><em>Я пытался сделать книгу самобытной: назвал прозаический раздел “прозой разных авторов”, к примеру, придумав разных авторов со своими стилями, взглядами и биографиями и придумав приписав им несколько произведений. Таким образом, сами авторы стали литературными персонажами.</em></p>
<p><em>В некоторые стихи и рассказы я вкладывал идеи из дзэн-буддизма, например. Это всё ещё экзотика в беларуской литературе. Отдельным разделом идут “сюжеты для фильмов”, там есть вещи, созвучные классической научной фантастике (той, которую писали Кларк, Шекли, Азимов и т.д.). Увы, в современной литературе эти темы остаются забытыми.</em></p>
<p><em>Само по себе творчество у меня максимально шизоидное, и есть влияние некоторых шизофренических расстройств мышления (у меня расстройство шизофренического спектра). Возможно, кому-то из психиатров может показаться, что это любопытный иллюстративный материал. Я рискну предположить, что интегрировать болезненные переживания и расстройства в тексты получилось удачно.</em></p>
</blockquote>
<div class="descr">
<strong><a href="https://abalompe.gitlab.io">Павел Любецкий</a>, автор текстов</strong>
</div>
<blockquote>
<p><em>Когда я впервые прочла стихи Павла Любецкого, у меня сразу возникла идея издания книжки, поскольку они одновременно и просты, и наполнены жизнью, и философией автора. Меня заинтересовало это творчество, и, на мой взгляд, его вполне можно отнести к жанру аутсайдерского искусства, очень ценного сейчас во многих странах. И мне хотелось бы, чтобы и у нас в стране это направление получило развитие. Рада, что Клубный дом «Открытая душа», ввиду своей деятельности, может принимать в этом посильное участие.</em></p>
</blockquote>
<div class="descr">
<strong>Екатерина Гузовская-Гора менеджер Клубного Дома</strong>
</div>
<blockquote>
<p><em>Все проекты, реализуемые нами в Клубном доме «Открытая душа», направлены на развитие внутренних ресурсов участников нашего сообщества. Сталкиваясь с проблемами психического здоровья, люди часто остаются за пределами жизни, но это не отменяет их талантов.</em></p>
</blockquote>
<div class="descr">
<strong>Павел Лотвин, руководитель Клубного Дома</strong>
</div>
</div>
</div>
<div id="об-авторах" class="section level1">
<h1>об авторах</h1>
<div id="павел-любецкий" class="section level2">
<h2>Павел Любецкий</h2>
<p><a href="pasza.jpg"><img src="pasza.jpg" width="300" /></a></p>
<strong>всё творчество:</strong> <a href="https://abalompe.gitlab.io/" class="uri">https://abalompe.gitlab.io/</a><br />
<strong>vk:</strong> <a href="https://vk.com/abalompe" class="uri">https://vk.com/abalompe</a><br />
<strong>facebook</strong>: <a href="https://www.facebook.com/schizomorphism" class="uri">https://www.facebook.com/schizomorphism</a><br />
<strong>email:</strong> <a href="javascript:location='mailto:\u0070\u0061\u0076\u0061\u006c\u002e\u006c\u0075\u0062\u0069\u0065\u0063\u006b\u0069\u0040\u0067\u006d\u0061\u0069\u006c\u002e\u0063\u006f\u006d';void 0">
<script type="text/javascript">document.write('\u0070\u0061\u0076\u0061\u006c\u002e\u006c\u0075\u0062\u0069\u0065\u0063\u006b\u0069\u0040\u0067\u006d\u0061\u0069\u006c\u002e\u0063\u006f\u006d')</script>
<p></a></p>
<p>пишет стихи и прозу. интересуется религиями, естественными науками, психиатрией, парадоксами, этикой и рациональным альтруизмом.</p>
<ul>
<li>лауреат <strong>специального фонда Президента Республики Беларусь по социальной поддержке одаренных учащихся и студентов</strong> (2009 год)</li>
<li>выпускник <strong>Лицея БГУ</strong> (2010 год), специальность: математика</li>
<li>финалист <strong><a href="https://www.facebook.com/pencentre/photos/a.447632088669037.1073741826.447530052012574/1219831091449129/?type=3">конкурса современной поэзии фонда Роберта Боша</a></strong> (белорусско-немецкий, 2017 год)</li>
<li>выпускник <strong>ФПМИ БГУ</strong> (2017 год), специальность: математик-программист</li>
</ul>
</div>
<div id="яніна-зайчанка" class="section level2">
<h2>Яніна Зайчанка</h2>
<p><a href="jania.jpg"><img src="jania.jpg" width="300" /></a></p>
<p><strong>instagram:</strong> <a href="https://www.instagram.com/what.yanya.saw/" class="uri">https://www.instagram.com/what.yanya.saw/</a></p>
<p>мастачка з Мінска. працуе з рознымі медыя: жывапіс, калаж, перформанс. прымала ўдзел у разнастайных лакальных і міжнародных праектах мастацкага поля. сярод тэм, якія даследуе, ёсць месца і статус жанчыны, цялеснасць, ментальнае здароўе і іншыя.</p>
<p>скончыла <strong>Ліцэй БДУ</strong>.</p>
</div>
</div>
<div id="где-она-есть" class="section level1">
<h1>где она есть</h1>
<div id="где-купить" class="section level2">
<h2>где купить</h2>
<ol style="list-style-type: decimal">
<li><strong><a href="https://akademkniga.by/katalog/hudozhestvennaya-literatura/poeziya/v-osnovnom-bez-rifmy.-stihi-proza-illyustracii.html">Академкнига</a></strong>
<ul>
<li><strong>физический адрес:</strong> <em>г. Минск, пр-т Независимости, 72 (ст.м. Академия Наук)</em></li>
<li><strong>заказ по почте:</strong> <a href="https://akademkniga.by/oplata-i-dostavka.html" class="uri">https://akademkniga.by/oplata-i-dostavka.html</a></li>
</ul></li>
<li><strong><a href="https://lohvinau.by/">Логвинаў</a></strong>
<ul>
<li><strong><a href="https://lohvinau.by/%d0%ba%d0%b0%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d1%8b/">физический адрес</a>:</strong> <em>вул. Сухая 4, памяшканне 2, Мінск</em></li>
<li><strong>замова па пошце:</strong> <a href="https://lohvinau.by/умовы-аплаты-і-дастаўкі/" class="uri">https://lohvinau.by/умовы-аплаты-і-дастаўкі/</a></li>
</ul></li>
</ol>
</div>
<div id="где-прочесть" class="section level2">
<h2>где прочесть</h2>
<ol style="list-style-type: decimal">
<li><strong><a href="https://e-catalog.nlb.by/Record/BY-NLB-br0001615118">Национальная библиотека РБ</a></strong>
<ul>
<li><strong>физический адрес:</strong> <em>220114, г. Минск, Беларусь (ст.м. Усход)</em></li>
</ul></li>
<li><strong><a href="https://preslib.org.by/">Президентская библиотека РБ</a></strong>
<ul>
<li><strong><a href="https://preslib.org.by/kak-nas-naiti">физический адрес:</a></strong><br />
<em>г. Минск, ул. Советская, 11 (правое крыло Дома Правительства)</em><br />
<em>филиал в Резиденции Президента – г.Минск, ул. К.Маркса, 38 (4-й подъезд)</em></li>
</ul></li>
<li><strong><a href="http://opensoul.by/">Библиотека Клубного Дома “Открытая Душа”</a></strong>
<ul>
<li><strong>физический адрес:</strong> <em>г.Минск, Кнорина, 3</em></li>
<li><strong>расписание работы:</strong> <a href="http://opensoul.by/raspisanie/" class="uri">http://opensoul.by/raspisanie/</a></li>
<li><p><strong>правила пользования:</strong></p>
<p><em>на книжной полке всегда есть один-два экземпляра.</em></p>
<p><em>один можно брать домой, если их там больше одного, главное, чтобы на полках всегда оставался один экземпляр.</em></p></li>
</ul></li>
</ol>
</div>
</div>
<div id="comments" class="section level1">
<h1>комментарии и отзывы</h1>
<ul>
<li>здесь можно оставить <strong>отзывы к книге</strong>, <strong>задать вопросы авторам</strong> и т.д.</li>
<li>все комментарии проходят <strong>премодерацию</strong> (появляются не сразу, а только после того, как их подтвердит модератор).</li>
<li>можно оставлять комментарий <strong>как гость</strong>: выбрать в “войти с помощью” “или через disqus”, поставить галочку “хотел бы написать как гость” и ввести любое имя и любой, даже фейковый, адрес email.</li>
</ul>
<div id="disqus_thread">

</div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

var disqus_config = function () {
this.page.url = "https://abalompe.gitlab.io/book";  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = mostly-rhymeless; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://mostly-rhymeless.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>
Комментарии работают через Disqus. Пожалуйста, включите поддержку javascript.
</noscript>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->

<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = false;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
